# Generated by scripts/install.sh — safe to edit after the fact, but re-running
# the installer will NOT overwrite an existing .env. Delete it first if you
# want the installer to regenerate.
#
# Only the bootstrap keys are set here. Everything else (Google OAuth, Jira,
# BASE_REPO, Preview, agent overrides) is configured in-browser through the
# first-run /setup wizard — no restart required.

NODE_ENV=production
AUTH_SECRET=__AUTH_SECRET__
AUTH_URL=__AUTH_URL__
DATABASE_URL=./data/app.db
WORKTREE_ROOT=__WORKTREE_ROOT__
